# Change TELEGRAM_TOKEN to your own token you get from BotFather
TELEGRAM_TOKEN=****************************************
MASTER_PASSWORD=***************************************
MONGO_URL=localhost
DB_NAME=leetbot_db
DB_PORT=27017
LEETCODE_URL=https://leetcode.com
SUBMISSION_COUNT=5