# Change TELEGRAM_TOKEN to your own token you get from https://t.me/botfather
TELEGRAM_ENABLE=True
TELEGRAM_TOKEN=****************************************

# Change DISCORD_TOKEN to your own token you get from https://discord.com/developers/applications/
DISCORD_ENABLE=False
DISCORD_TOKEN=*****************************************

# Database settings
DB_PROVIDER=mongo
DB_URL=localhost
DB_NAME=leetbot_db
DB_AUTHENTICATION_ENABLED=True
DB_USER=admin
DB_PASSWORD=password
DB_PORT=27017

# System settings
LEETCODE_URL=https://leetcode.com
SUBMISSION_COUNT=5
DELAY_TIME_MS=4000
MASTER_PASSWORD=***************************************
#   *    *    *    *    *    *
#   ┬    ┬    ┬    ┬    ┬    ┬
#   │    │    │    │    │    │
#   │    │    │    │    │    └ day of week (0 - 7) (0 or 7 is Sun)
#   │    │    │    │    └───── month (1 - 12)
#   │    │    │    └────────── day of month (1 - 31)
#   │    │    └─────────────── hour (0 - 23)
#   │    └──────────────────── minute (0 - 59)
#   └───────────────────────── second (0 - 59, OPTIONAL)
NODE_SCHEDULE_TIME="*/30 * * * *"
